
li {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid @N300;
  color: @N900;
  height: 24px;
  padding: 10px 8px 10px 0;
  font-size: 14px;
  .icon-menu {
    padding-right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  .icon-drag {
    right: 6px;
    color: @N500;
    font-size: 20px;
    position: absolute;
    margin: unset;
  }
}
